- name: Install dependencies
  apt: name={{item}} state=installed
  with_items:
    - curl
    - openssh-server
    - ca-certificates

- name: Install repo
  shell: curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | bash
  args:
    creates: /etc/apt/sources.list.d/gitlab_gitlab-ee.list

- name: Install gitlab-ee
  apt:
    name: gitlab-ee
    state: installed
